<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css" integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <section class="nav">
        <nav class="nav-box">
            <a><img src="./image/Union.png" alt="logo"> Photo</a>
            <ul>
                <li><a href="" class="link-nav">Features</a></li>
                <li><a href="" class="link-nav">Pricing</a></li>
                <li><a href="" class="link-nav">Community</a></li>
                <li><a href="" class="link-nav">Support</a></li>
            </ul>
            <ul>
                <li><a href="" class="button">Log in</a></li>
                <li><a href="" class="button link-nav-akcent" data-modal-open>Register</a></li>
            </ul>
        </nav>
    </section>
    <section class="section">
        <div class="hero-box container">
            <img width="1680px" class="convert-big" src="./image/Rectangle-3.png" alt="convert-big">
            <img src="./image/Group.png" width="132px" alt="icon">
            <h2 class="hero-title">The largest community of photo enthusiasts</h2>
            <a href="" class="hero-btn">Join Today</a>
        </div>
    </section>
    <section class="snap-photos" >
        <div class="snap-photo container">
            <h2>Snap photos and share like<br> never before</h2>
            <ul class="item-list">
                <li>
                    <h3 class="item-title">Sed ut perspiciatis</h3>
                    <p class="item-text">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est.</p>
                    <a href="" class="no-margin-left snup-btn">Learn more</a>
                </li>
                <li>
                    <h3 class="item-title">Lorem ipsum dolor</h3>
                    <p class="item-text">Amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.</p>
                    <a href="" class="no-margin-left snup-btn">Learn more</a>
                </li>
                <li>
                    <h3 class="item-title">Tempor incididunt</h3>
                    <p class="item-text">Eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora.</p>
                    <a href="" class="no-margin-left snup-btn">Learn more</a>
                </li>
                <li>
                    <h3 class="item-title">Nemo enim ipsam</h3>
                    <p class="item-text">Consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam.</p>
                    <a href="" class="no-margin-left snup-btn">Learn more</a>
                </li>
            </ul>
        </div>
    </section>
    <section class="section">
    <div class="container  example">
        <div class="first-comtainer">
        <img src="./image/Rectangle.png" width="750px" alt="convert">
        <div class="right-box">
        <h3>Sed ut perspiciatis unde omnis</h3>
        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem.</p>
        </div>
        </div>
        <div class="second-container">
            <div class="left-box">
            <h3>Sed ut perspiciatis unde omnis</h3>
            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem.</p>
            </div>
            <img src="./image/Rectangle.png" width="750px" alt="convert">
        </div>
    </div>
    </section>
    <section class="section">
        <div class="container good-company">
            <h3>You’re in good company</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
            <ul class="convert-box">
                <li><img width="173px" src="./image/Rectangle-2.png" alt="convert"></li>
                <li><img width="173px" src="./image/Rectangle-2.png" alt="convert"></li>
                <li><img width="173px" src="./image/Rectangle-2.png" alt="convert"></li>
                <li class="no-margin-right"><img width="173px" src="./image/Rectangle-2.png" alt="convert"></li>
                <li class="no-margin-bottom"><img width="173px" src="./image/Rectangle-2.png" alt="convert"></li>
                <li class="no-margin-bottom"><img width="173px" src="./image/Rectangle-2.png" alt="convert"></li>
                <li class="no-margin-bottom"><img width="173px" src="./image/Rectangle-2.png" alt="convert"></li>
                <li class="no-margin-right no-margin-bottom"><img width="173px" src="./image/Rectangle-2.png" alt="convert"></li>
            </ul>
        </div>
    </section>
    <section class="section">
        <div class="container contactus">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing<br> elit, sed do eiusmod tempor incididunt ut labore</p>
            <div class="btn-box">
            <button class="hero-btn">Join Today</button>
            <button class="hero-btn button">Contact us</button>
            </div>
        </div>
    </section>
    <footer>
    <div class="container">
        <div class="top-footer">
        <ul class="footer-link">
            <li><a href="">Mobile app</a></li>
            <li><a href="">Community</a></li>
            <li><a href="">Company</a></li>
        </ul>
        <a class="logo-footer"><img src="./image/Union.png" alt="logo"> Photo</a>
        <ul class="footer-link">
            <li><a href="">Help desk</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Resources</a></li>
        </ul>
        </div>
        <div class="line-footer">

        </div>
        
        <div class="bottom-footer">
        <ul>
            <li><img src="./image/Ellipse.png" alt="holger"></li>
            <li><img src="./image/Ellipse.png" alt="holder"></li>
            <li><img src="./image/Ellipse.png" alt="holder"></li>
            <li><img src="./image/Ellipse.png" alt="holder"></li>
        </ul>
        <p class="footer-copy">&copy; Photo, Inc. 2019. We love our users!</p>
    </div>
    </div>
    </footer>
    <div class="beckdrop is-hidden" data-modal>
        <div class="modal">
           <button type="button" class="modal-close" data-modal-close>X</button>
           <p class="modal-title">Ready to take a free trial?</p>
           <p class="modal-discript" >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
           <div class="input-box">
            <p>Sign up for a free account</p>
           <form action="">
            <div class="name-box">
               <input type="text" class="form-input">
               <input type="text" class="form-input">
            </div>
                <input type="email" class="form-input">
               <input type="password" class="form-input">
               <button type="submit" class="button link-nav-akcent no-margin-left" >Register</button>
           </form>
        </div>
        </div>
      </div>
      <script src="./modalSkrypt-1.js">
    </script>
</body>
</html>